application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

#CONEXION CON POSTGRES HEROKU
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/d75ae20msu0hd2
spring.datasource.username=pdpudmerbnwuxa
spring.datasource.password=af50d3040674e54688426c1deaeb798decbfd367d158148871b88400950c31d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true