application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

#CONEXION CON POSTGRES HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/d75ae20msu0hd2
#spring.datasource.username=pdpudmerbnwuxa
#spring.datasource.password=af50d3040674e54688426c1deaeb798decbfd367d158148871b88400950c31d0
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

#CONEXION CON MYSQL
spring.datasource.url = jdbc:mysql://containers-us-west-126.railway.app:6794/railway
spring.datasource.username = root
spring.datasource.password = O8VYdZ3WOOFMLNOglnK3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
